# hello-world-springboot

./: Dockerfile  pom.xml  readme.md
doc/sql/: hello01.sql
dubbo-api/: pom.xml
dubbo-server/: pom.xml
dubbo-server-api/: pom.xml
dubbo-server-api/src/main/java/com/zhw/helloworld/dubbo/api/: UserInfoService.java
dubbo-server-api/src/main/java/com/zhw/helloworld/dubbo/dto/: UserInfoRequest.java  UserInfoResponse.java
dubbo-server/src/main/java/com/zhw/helloworld/: DubbboServerApplication.java
dubbo-server/src/main/java/com/zhw/helloworld/controller/: package-info.java
dubbo-server/src/main/java/com/zhw/helloworld/service/: UserInfoServiceImpl.java  UserInfoServiceImpl2.java
dubbo-server/src/main/resources/: application.yml  logback-config.xml
web-api/: pom.xml
web-api/src/main/java/com/zhw/helloworld/: WebApiSpringbootApplication.java
web-api/src/main/java/com/zhw/helloworld/canal/: package-info.java
web-api/src/main/java/com/zhw/helloworld/config/: AopRequestLogConfig.java  ControllerAdviceConfig.java  RequestStatistics.java  TransactionConfig.java
web-api/src/main/java/com/zhw/helloworld/controller/: HelloworldController.java
web-api/src/main/java/com/zhw/helloworld/mq/: package-info.java
web-api/src/main/resources/: application.yml  logback-config.xml
web-api/src/main/resources/static/: banner.txt
web-api/src/main/scala/com/zhw/helloworld/: HelloScalaController.scala  package-info.java
web-api/src/main/scala/com/zhw/helloworld/controller/: HelloScalaController.scala
web-api/src/test/java/com/zhw/helloworld/: HelloWorldSpringbootApplicationTests.java  HelloworldControllerTest.java  HelloworldServiceTest.java  JaspytTest.java  SnowFlakeUtilTest.java  package-info.java
web-api/src/test/java/com/zhw/helloworld/service/: HelloworldRollbackTest.java  HelloworldServiceTest.java
web-common/: pom.xml
web-common/src/main/java/com/zhw/helloworld/common/config/: CommonConfig.java  CommonUtils.java  SnowFlakeUtil.java
web-common/src/main/java/com/zhw/helloworld/common/dto/: PageRequest.java  PageResult.java  Result.java
web-common/src/main/scala/com/zhw/helloworld/common/: Hello.scala
web-controller/: pom.xml
web-controller-vue/: pom.xml
web-controller-vue/src/main/java/com/zhw/helloworld/: WebVueSpringBootApplication.java
web-controller-vue/src/main/java/com/zhw/helloworld/controller/: UserInfoController.java
web-controller-vue/src/main/resources/: application.yml
web-controller/src/main/java/com/zhw/helloworld/: WebApiSpringbootApplication.java
web-controller/src/main/java/com/zhw/helloworld/config/: AopRequestLogConfig.java  ControllerAdviceConfig.java  FilterConfig.java  RequestStatistics.java  ShiroConfig.java
web-controller/src/main/java/com/zhw/helloworld/controller/: HelloworldController.java  LoginController.java  UserInfoController.java
web-controller/src/main/java/com/zhw/helloworld/xssFilter/: RefererFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
web-controller/src/main/resources/: application.yml
web-controller/src/main/resources/static/: banner.txt
web-controller/src/test/java/com/zhw/helloworld/controller/: HelloworldControllerTest.java
web-controller/src/test/java/com/zhw/helloworld/service/: HelloworldRollbackTest.java  HelloworldServiceTest.java
web-controller/src/test/java/com/zhw/helloworld/util/: JaspytTest.java  SnowFlakeUtilTest.java
web-dal/: pom.xml
web-dal/src/main/java/com/zhw/helloworld/dal/: package-info.java
web-dal/src/main/java/com/zhw/helloworld/dal/hello/dao/: HelloMapper.java
web-dal/src/main/java/com/zhw/helloworld/dal/hello/model/: Hello.java  HelloCriteria.java
web-dal/src/main/java/com/zhw/helloworld/dal/world/dao/: WorldMapper.java
web-dal/src/main/java/com/zhw/helloworld/dal/world/model/: World.java  WorldCriteria.java
web-dal/src/main/resources/: generatorConfig.xml  init.properties
web-dal/src/main/resources/mapper/hello/: HelloMapper.xml
web-dal/src/main/resources/mapper/world/: WorldMapper.xml
web-mongo/: pom.xml
web-mongo/src/main/java/com/zhw/helloworld/mongo/: package-info.java
web-mongo/src/main/java/com/zhw/helloworld/mongo/hello/model/: HelloMongo.java
web-service/: pom.xml
web-service/src/main/java/com/zhw/helloworld/: package-info.java
web-service/src/main/java/com/zhw/helloworld/config/: CommonConfig.java  CommonUtils.java  Config.java  HelloBeanPostProcessor.java  PageRequest.java  PageResult.java  Result.java  WorldBeanPostProcessor.java  package-info.java
web-service/src/main/java/com/zhw/helloworld/demo/: HelloworldService.java  package-info.java
web-service/src/main/java/com/zhw/helloworld/demo/impl/: HelloworldServiceImpl.java
web-service/src/main/java/com/zhw/helloworld/hello/: HelloService.java  package-info.java
web-service/src/main/java/com/zhw/helloworld/hello/impl/: HelloServiceImpl.java
web-service/src/main/java/com/zhw/helloworld/hello/service/: HelloService.java
web-service/src/main/java/com/zhw/helloworld/hello/service/impl/: HelloDataService.java  HelloFactoryBean.java  HelloServiceImpl.java
web-service/src/main/java/com/zhw/helloworld/processor/: Config.java  HelloBeanPostProcessor.java  WorldBeanPostProcessor.java  package-info.java
web-service/src/main/java/com/zhw/helloworld/redis/: package-info.java
web-service/src/main/java/com/zhw/helloworld/redis/key/: RedisKeyConfig.java  RedisKeyTemplate.java
web-service/src/main/java/com/zhw/helloworld/redis/service/: RedisService.java
web-service/src/main/java/com/zhw/helloworld/redis/service/impl/: RedisServiceImpl.java
web-service/src/main/java/com/zhw/helloworld/utils/: HttpUtils.java
web-service/src/main/java/com/zhw/helloworld/world/: WorldService.java  package-info.java
web-service/src/main/java/com/zhw/helloworld/world/impl/: WorldServiceImpl.java
web-service/src/main/java/com/zhw/helloworld/world/service/: WorldService.java
web-service/src/main/java/com/zhw/helloworld/world/service/impl/: WorldServiceImpl.java
web-service/src/main/scala/com/zhw/helloworld/: HelloScala.scala
(+1 files in other folders)
