#Mybatis Generator configuration

jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/helloworld?characterEncoding=UTF-8
jdbc_user=helloworld
jdbc_password=helloworld

java_target=src/main/java
resource_target=src/main/resources/mapper

# 一次生成一个表的mapper、dao、model
# 表名称
table_name=world

# 表映射对象名称
model_name=World

# mapper.xml文件目录
mapper_path=world

# java代码目录
package_path=com.zhw.helloworld.dal.world

